Define host_name real-estate-index

<VirtualHost *:80>
    ServerName ${host_name}

    RewriteEngine on
    RewriteCond %{SERVER_PORT} !^443$
    RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R=301,L]

    ErrorLog /var/log/apache2/app.error
    CustomLog /var/log/apache2/app.log combined
</VirtualHost>


<VirtualHost *:443>
    ServerName ${host_name}

    DocumentRoot /var/www/app/public

    <Directory /var/www/app/public>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On

            # Header named "Authorization" is stripped out by Apache by default.
            # As we need this header in PHP for auhtorizatiuon,
            # we force to forward the header to the PHP.
            RewriteCond %{HTTP:Authorization} ^(.*)
            RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]


            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ index.php [QSA,L]
        </IfModule>

        FallbackResource /index.php
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

    # optionally disable the RewriteEngine for the asset directories
    # which will allow apache to simply reply with a 404 when files are
    # not found instead of passing the request into the full symfony stack
    <Directory /var/www/app/public/bundles>
        <IfModule mod_rewrite.c>
            RewriteEngine Off
        </IfModule>

        DirectoryIndex disabled
        FallbackResource disabled
    </Directory>
    ErrorLog /var/log/apache2/app.error
    CustomLog /var/log/apache2/app.log combined

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3
    SSLCertificateFile /etc/apache2/ssl/app/cert.crt
    SSLCertificateKeyFile /etc/apache2/ssl/app/cert.key
</VirtualHost>
